# upskills

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  checkstyle-main-suppressions.xml  checkstyle-main.xml  checkstyle-tests-suppressions.xml  checkstyle-xpath-suppressions.xml  docker-compose.yml  flyway.conf  pom.xml
db/migration/: V1.sql  V1_1_0__db_init.sql
eventStormingModel/src/: AttendeeService.java  Conference.java  Mailer.java  PaymentGateway.java  Speech.java
eventStormingModel/src/model/: Conference.java  Speaker.java  Speech.java  Subscriber.java  TimeSlot.java
src/main/java/pl/sii/upskills/: AttendeeService.java  Generated.java  Mailer.java  PaymentGateway.java  UpskillsApplication.java
src/main/java/pl/sii/upskills/broker/: ConferenceBroker.java  SQSAdapter.java
src/main/java/pl/sii/upskills/common/: GlobalControllerAdvice.java  TimeService.java
src/main/java/pl/sii/upskills/conference/controller/: ConferenceController.java
src/main/java/pl/sii/upskills/conference/persistence/: Conference.java  ConferenceRepository.java  ConferenceStatus.java  Money.java  MoneyDAO.java  MoneyVO.java  TimeSlot.java  TimeSlotDAO.java  TimeSlotVO.java
src/main/java/pl/sii/upskills/conference/service/command/: CommandService.java  ConferenceBadRequestException.java  ConferenceCommandService.java  ConferenceDraftNotFoundException.java  ConferenceInputValidator.java  ConferenceNotFoundException.java  ConferencePublishingException.java  ConferenceValidationException.java  ConferenceValidator.java  DraftValidator.java  PublishedValidator.java
src/main/java/pl/sii/upskills/conference/service/mapper/: ConferenceInputMapper.java  ConferenceMapper.java  ConferenceOutputMapper.java
src/main/java/pl/sii/upskills/conference/service/model/: ConferenceInput.java  ConferenceOutput.java  Money.java  TimeSlot.java
src/main/java/pl/sii/upskills/conference/service/query/: ConferenceQueryService.java
src/main/java/pl/sii/upskills/configuration/: Generated.java  JacksonConfiguration.java  MoneyMixIn.java  TimeSlotMixIn.java  UpSkillsConfigurations.java
src/main/java/pl/sii/upskills/controller/: SpeakerController.java
src/main/java/pl/sii/upskills/model/: Attendee.java  Conference.java  Speaker.java  SpeakerStatus.java  Speech.java  Subscriber.java  TimeSlot.java
src/main/java/pl/sii/upskills/repository/: SpeakerRepository.java
src/main/java/pl/sii/upskills/service/: SpeakerService.java
src/main/java/pl/sii/upskills/speaker/controller/: SpeakerController.java
src/main/java/pl/sii/upskills/speaker/persistence/: Speaker.java  SpeakerRepository.java  SpeakerStatus.java
src/main/java/pl/sii/upskills/speaker/service/: Mapper.java  SpeakerDTO.java  SpeakerInput.java  SpeakerInputValidator.java  SpeakerService.java  SpeakerValidationException.java
src/main/java/pl/sii/upskills/speaker/service/command/: SpeakerBadRequestException.java  SpeakerCommandService.java  SpeakerInputValidator.java  SpeakerNotFoundException.java  SpeakerStatusInputValidator.java  SpeakerValidationException.java
src/main/java/pl/sii/upskills/speaker/service/mapper/: SpeakerCreationMapper.java  SpeakerInputMapper.java  SpeakerOutputMapper.java  SpeakerStatusInput.java  SpeakerStatusInputMapper.java  SpeakerUpdateMapper.java
src/main/java/pl/sii/upskills/speaker/service/model/: SpeakerInput.java  SpeakerOutput.java  SpeakerStatusInput.java
src/main/java/pl/sii/upskills/speaker/service/query/: SpeakerOutput.java  SpeakerOutputMapper.java  SpeakerQueryService.java  ToSpeakerOutput.java
src/main/java/pl/sii/upskills/speech/controller/: SpeechController.java
src/main/java/pl/sii/upskills/speech/persistence/: Speech.java  SpeechRepository.java
src/main/java/pl/sii/upskills/speech/service/command/: SingleSpeakerValidator.java  SpeakerSetValidationException.java  SpeakerSetValidator.java  SpeakerValidator.java  SpeechCommandService.java  SpeechConferenceValidator.java  SpeechInputValidator.java  SpeechNotFoundException.java  SpeechRelationException.java  SpeechValidationException.java
src/main/java/pl/sii/upskills/speech/service/mapper/: SpeechMapper.java  SpeechOutputMapper.java
src/main/java/pl/sii/upskills/speech/service/model/: SpeakersForSpeechInput.java  SpeechInput.java  SpeechOutput.java  SpeechSpeakersInput.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1.sql  V2.sql
src/test/java/pl/sii/upskills/: UpskillsApplicationTests.java
src/test/java/pl/sii/upskills/common/: GlobalControllerAdvice2ITTest.java  GlobalControllerAdviceITTest.java
src/test/java/pl/sii/upskills/conference/controller/: ConferenceControllerITTest.java
src/test/java/pl/sii/upskills/conference/service/command/: ConferenceCommandServiceITTest.java  ConferenceCommandServiceTest.java  ConferenceInputValidatorTest.java  ConferenceValidatorTest.java
src/test/java/pl/sii/upskills/conference/service/mapper/: ConferenceMapperTest.java  ConferenceOutputMapperTest.java
src/test/java/pl/sii/upskills/conference/service/model/: TimeSlotTest.java
src/test/java/pl/sii/upskills/conference/service/query/: ConferenceDetailsTest.java  ConferenceQueryServiceITTest.java  ConferenceQueryServiceTest.java  ConferenceQueryServiceTest2.java
src/test/java/pl/sii/upskills/configuration/: UpSkillsConfigurations.java
src/test/java/pl/sii/upskills/service/: SpeakerServiceTest.java
src/test/java/pl/sii/upskills/speaker/controller/: SpeakerControllerITTest.java
src/test/java/pl/sii/upskills/speaker/service/: MapperTest.java  SpeakerInputValidatorTest.java  SpeakerServiceTest.java
src/test/java/pl/sii/upskills/speaker/service/command/: SpeakerInputValidatorTest.java  SpeakerServiceITTest.java  SpeakerServiceTest.java  SpeakerStatusInputValidatorTest.java
src/test/java/pl/sii/upskills/speaker/service/mapper/: SpeakerInputMapperTest.java  SpeakerOutputMapperTest.java
src/test/java/pl/sii/upskills/speaker/service/query/: SpeakerOutputMapperTest.java  SpeakerQueryServiceTest.java
src/test/resources/: application.properties
(+8 files in other folders)
