spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:upskills}
spring.datasource.password=${POSTGRES_PASSWORD:user}
spring.datasource.username=${POSTGRES_USER:user}
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/upskills
spring.flyway.locations=filesystem:db/migration
spring.flyway.user=${POSTGRES_USER:user}
spring.flyway.password=${POSTGRES_PASSWORD:user}